<!DOCTYPE html>

<html lang="en">
    <head>
        <title>ATRP Development | Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
        <script type="text/javascript" src="assets/js/app.js"></script>
        <link rel="icon" href="assets/images/atrp.png">
    </head>

    <body>
        <div class="nav">
            <input type="checkbox" id="nav-check">
            <div class="nav-header">
              <div class="nav-title">
                <a href="index.html">
                    <img class="nav-icon" src="assets/images/atrp.png">
                </a>
              </div>
            </div>
            <div class="nav-btn">
              <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
              </label>
            </div>
            
            <div class="nav-links">
              <a href="index.html">Home</a>
              <a href="scripts.html">Products</a>
              <a href="about.html">About</a>
            </div>
        </div>

        <div class="main">
            <div id="container center">
                <p class="welcome-text text"><b>Welcome to ATRP Development</b></p>
                <p class="desc-text text">Looking for some high quality and optimized scripts? Well then you've come to the right place!</p>
            </div>

            <div id="container" style="margin-top: 100px;">
                <center>
                    <div id="container center">
                        <a href="https://discord.com/invite/zD89skzAh9">
                            <button class="button button1">DISCORD</button>
                        </a>

                        <a href="https://github.com/atrpdevelopment">
                            <button class="button button2">GITHUB</button>
                        </a>

                        <a href="https://www.youtube.com/@atrpdevelopment3446">
                            <button class="button button3">YOUTUBE</button>
                        </a>

                        <a href="cities.html">
                            <button class="button button4">CITIES</button>
                        </a>
                    </div>

                    <div id="container" style="margin-top: 150px;">
                        <div id="container center">
                            <p class="desc-text text"><b>Free Scripts</b></p>
                        </div>

                        <table>
                            <tr>
                                <td class="table-data">
                                    <a href="https://github.com/atrpdevelopment/atrp_pasan">
                                        <img class="center product-image" src="assets/images/pasan.png">
                                    </a>
                                </td>

                                <td class="table-data">
                                    <a href="https://github.com/atrpdevelopment/a-radio">
                                        <img class="center product-image" src="assets/images/radio.png">
                                    </a>
                                </td>
                            </tr>
                
                            <tr>
                                <th class="table-header">Pasan Script</th>
                                <th class="table-header">Realistic Radio</th>
                            </tr>
                        </table>
                    </div>
                </center>
            </div>

            <div class="footer" style="margin-top: 350px;">
                <p class="footer-par">
                    <a href="https://discord.com/invite/zD89skzAh9"><i style="color: gray;" class="fa-brands fa-discord"></i></a>
                    <a href="https://github.com/atrpdevelopment"><i style="color: gray;" class="fa-brands fa-github"></i></a>
                    <br>
                    &copy; 2022 All Rights Reserved By ATRP Development
                </p>
            </div>
        </div>
    </body>
</html>